<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>mario</title>
</head>

<style>
  html {
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    /* Chrome, Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE/Edge */
  }

  #right {
    padding: 30px;
  }

  #canvas {
    width: 100%;
    max-width: 500px
  }

  .content {
    width: 80px;
    height: 120px;
    background-color: rgb(249, 209, 7);
    margin: 10px;
    line-height: 120px;
    text-align: center;
  }

  .display {
    display: flex;
  }

  .between {
    justify-content: space-between;
  }

  .space {
    padding: 20px;
  }
</style>

<body>
  <canvas id="canvas"></canvas>
  <div class="space">
    <div class="display between">
      <div class="display">
        <section class="content" id="content1">LEFT</section>
        <section class="content" id="content2">RIGHT</section>
      </div>
      <section class="content" id="content3">JUMP</section>
    </div>
  </div>
  <script src="const.js"></script>
  <script src="item.js"></script>
  <script src="kuribo.js"></script>
  <script src="block.js"></script>
  <script src="map.js"></script>
  <script src="mario2.js"></script>
  <script src="mario.js"></script>
</body>

</html>
